{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/bbserial/linux-rpi-raspberrypi-kernel_1.20171029-1"
        },
        {
            "path": "rpi-share"
        }
    ],
    "settings": {
        "DockerRun.DisableDockerrc": true,
        "DockerRun.Containers": [
            "ec4806ad8bf8"
        ]
    }
}